@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$font-stack: 'Roboto', sans-serif

@mixin body
  font: 100% $font-stack
  margin: 0 auto
  text-align: left
  width: 50%

  h1
    font-weight: 600

.opening
  @include body
  background-color: rgb(0, 0, 40)
  padding: 2rem
  
.population
  @include body

.birthplace
  @include body

.heading
  border-top: 2px solid black
  padding: 1rem

.container
  display: flex
  flex-direction: row
  padding: 2rem

@mixin bubble
  background-color: rgb(0, 163, 168)
  color: white
  font-weight: 900
  border-radius: 50%
  margin: 0 auto
  font-size: 32px
  padding: 2rem

.female
  @include bubble

.male 
  @include bubble
  background-color: blue

.maori
  @include bubble
  background-color: tomato

p 
  padding-left: 2rem
  padding-right: 2rem
  margin: 0 auto